on:
  issues:
    types: [invite me to the community]

jobs:
  automate_invite:
    runs-on: ubuntu-latest
    steps:
      - name: Invite on label
        uses: vj-abigo/invite-on-label@v1.4
        with:
          organization: GDSC-UoE
          label: invite me to the organization
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          comment: 'Welcome to GDSC UoE'
        env:
          INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}
